src/index.jade
doctype html
html(lang="en")
    head
        title= GruntProjectTemplate

        link( rel="stylesheet" href="css/style.min.css")
        script(defer src="js/jquery.min.js")
        script(defer src="http://localhost:35729/livereload.js")
        script(defer src="js/html5shiv.min.js")
        script(defer src="js/respond.min.js")
        script(defer src="js/bootstrap.min.js")
        script(defer src="js/app.min.js")
    body
        header.header
            .container
                .row
                    .col-lg-2
                        a.header__logotype(href="/")
                            img(src="images/logotype.png")
                    .col-lg-10
                        nav.header__nav.pull-right
                            ul.nav__list
                                li.nav__list-item
                                    a.list-item__link.list-item__link_active(href="#") home
                                li.nav__list-item
                                    a.list-item__link(href="#") services
                                li.nav__list-item
                                    a.list-item__link(href="#") features
                                li.nav__list-item
                                    a.list-item__link(href="#") portfolio
                                li.nav__list-item
                                    a.list-item__link(href="#") contact
        .hero-block
            .container.container_vertical-align
                .row
                    .col-lg-12
                        h1.hero-block__title
                            span.title__top-text “I’m looking for the unexpected.
                            span.title__bottom-text I’m looking for things I’ve never seen before.”
        .wrapper
            section.blue-block.services-block
                .container
                    .row
                        .col-lg-12
                            h2.services-block__title.title_underline Services
                    .row
                        .col-lg-3.services-block__services-item
                            h3.services-item__title.services-item__title-coffee Coffee
                            p.services-item__description
                                | Apple pie icing sweet. Brownie jelly-o applicake applicake
                                | sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                                | Tiramisu applicake jujubes.
                        .col-lg-3.services-block__services-item
                            h3.services-item__title.services-item__title-instant Instant
                            p.services-item__description
                                | Apple pie icing sweet. Brownie jelly-o applicake applicake
                                | sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                                | Tiramisu applicake jujubes.
                        .col-lg-3.services-block__services-item
                            h3.services-item__title.services-item__title-serious Serious
                            p.services-item__description
                                | Apple pie icing sweet. Brownie jelly-o applicake applicake
                                | sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                                | Tiramisu applicake jujubes.
                        .col-lg-3.services-block__services-item
                            h3.services-item__title.services-item__title-frame Frame
                            p.services-item__description
                                | Apple pie icing sweet. Brownie jelly-o applicake applicake
                                | sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                                | Tiramisu applicake jujubes.
            section.white-block.portfolio-block
                .container
                    .row
                        .col-lg-2
                            h2.portfolio-block__title.title_underline.pull-left portfolio
                        .col-lg-10
                            ul.portfolio-block__list.pull-right
                                li.list__item
                                    a.list__item-link.list__item-link_active(href="#") all
                                li.list__item
                                    a.list__item-link(href="#") panoramas
                                li.list__item
                                    a.list__item-link(href="#") portraits
                                li.list__item
                                    a.list__item-link(href="#") macro
                                li.list__item
                                    a.list__item-link(href="#") journal
                    .row.portfolio-block__gallery
                        .col-lg-3.gallery__item
                            img.gallery__item-img.img-responsive(src="images/img1.jpg")
                        .col-lg-3.gallery__item
                            img.gallery__item-img.img-responsive(src="images/img2.jpg")
                        .col-lg-3.gallery__item
                            img.gallery__item-img.img-responsive(src="images/img3.jpg")
                        .col-lg-3.gallery__item
                            img.gallery__item-img.img-responsive(src="images/img4.jpg")
                        .col-lg-3.gallery__item
                            img.gallery__item-img.img-responsive(src="images/img5.jpg")
                        .col-lg-3.gallery__item
                            img.gallery__item-img.img-responsive(src="images/img6.jpg")
                        .col-lg-3.gallery__item
                            img.gallery__item-img.img-responsive(src="images/img7.jpg")
                        .col-lg-3.gallery__item
                            img.gallery__item-img.img-responsive(src="images/img8.jpg")
            section.video-block
                .container
                    .row
                        .col-lg-6
                            h2.title_underline Just default Section
                            p.video-block__description
                                span.description__top
                                    | Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi
                                    | bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream
                                    | wafer gummies cheesecake brownie.
                                span.description__bottom
                                    | Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love
                                    | pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat
                                    | cake bonbon I love candy canes toffee.
                            a.btn.btn-default.btn-grey(href="https://player.vimeo.com/video/152644113") visit me
                        .col-lg-6
                            <iframe src="https://player.vimeo.com/video/152644113" width="100%" height="315"
                            | frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            section.blue-block.twitter-block
                .container
                    .row
                        .col-lg-11
                            h2.twitter-block__title.title_underline twitter
                            p.twitter-block__description
                                | Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate
                                | oat cake
                                span  @cheesecake
                                |  tootsie roll.
                        .col-lg-1.twitter-block__right
                            a.twitter-link(href="https://twitter.com/?lang=ru")
                                i.icon.icon-twitter
            section.customer-block
                .container
                    .row
                        .col-lg-12
                            h2.customer-block__title.title_underline Who is john doe?
                    .row
                        .col-lg-6
                            p.customer-block__description
                                | Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry
                                | gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice
                                | cream wafer gummies cheesecake brownie.
                            p.customer-block__description
                                | Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love
                                | pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat
                                | cake bonbon I love candy canes toffee.
                        .col-lg-6
                            p.customer-block__description
                                | Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame
                                | snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy.
                                | Cake toffee pie bear claw pastry.
                            .social-block
                                a.social-block__link(href="#")
                                    i.icon.icon-twitter
                                a.social-block__link(href="#")
                                    i.icon.icon-gplus
                                a.social-block__link(href="#")
                                    i.icon.icon-dribbble
                                a.social-block__link(href="#")
                                    i.icon.icon-coffee
            section.white-block.testimonials-block
                .container
                    .row
                        .col-lg-11
                            h2.testimonials-block__title.title_underline Testimonials
                            p.testimonials-block__desctiption
                                | Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer
                                | macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
                            span.testimonials-block__autor
                                | -Walter White
                        .col-lg-1
                            .quote
        footer.footer

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/style.min.css">
    <script defer src="js/jquery.min.js"></script>
    <script defer src="http://localhost:35729/livereload.js"></script>
    <script defer src="js/html5shiv.min.js"></script>
    <script defer src="js/respond.min.js"></script>
    <script defer src="js/bootstrap.min.js"></script>
    <script defer src="js/app.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2"><a href="/" class="header__logotype"><img src="images/logotype.png"></a></div>
          <div class="col-lg-10">
            <nav class="header__nav pull-right">
              <ul class="nav__list">
                <li class="nav__list-item"><a href="#" class="list-item__link list-item__link_active">home</a></li>
                <li class="nav__list-item"><a href="#" class="list-item__link">services</a></li>
                <li class="nav__list-item"><a href="#" class="list-item__link">features</a></li>
                <li class="nav__list-item"><a href="#" class="list-item__link">portfolio</a></li>
                <li class="nav__list-item"><a href="#" class="list-item__link">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="hero-block">
      <div class="container container_vertical-align">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="hero-block__title"><span class="title__top-text">“I’m looking for the unexpected.</span><span class="title__bottom-text">I’m looking for things I’ve never seen before.”</span></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <section class="blue-block services-block">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="services-block__title title_underline">Services</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 services-block__services-item">
              <h3 class="services-item__title services-item__title-coffee">Coffee</h3>
              <p class="services-item__description">
                Apple pie icing sweet. Brownie jelly-o applicake applicake
                sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                Tiramisu applicake jujubes.
              </p>
            </div>
            <div class="col-lg-3 services-block__services-item">
              <h3 class="services-item__title services-item__title-instant">Instant</h3>
              <p class="services-item__description">
                Apple pie icing sweet. Brownie jelly-o applicake applicake
                sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                Tiramisu applicake jujubes.
              </p>
            </div>
            <div class="col-lg-3 services-block__services-item">
              <h3 class="services-item__title services-item__title-serious">Serious</h3>
              <p class="services-item__description">
                Apple pie icing sweet. Brownie jelly-o applicake applicake
                sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                Tiramisu applicake jujubes.
              </p>
            </div>
            <div class="col-lg-3 services-block__services-item">
              <h3 class="services-item__title services-item__title-frame">Frame</h3>
              <p class="services-item__description">
                Apple pie icing sweet. Brownie jelly-o applicake applicake
                sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                Tiramisu applicake jujubes.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="white-block portfolio-block">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <h2 class="portfolio-block__title title_underline pull-left">portfolio</h2>
            </div>
            <div class="col-lg-10">
              <ul class="portfolio-block__list pull-right">
                <li class="list__item"><a href="#" class="list__item-link list__item-link_active">all</a></li>
                <li class="list__item"><a href="#" class="list__item-link">panoramas</a></li>
                <li class="list__item"><a href="#" class="list__item-link">portraits</a></li>
                <li class="list__item"><a href="#" class="list__item-link">macro</a></li>
                <li class="list__item"><a href="#" class="list__item-link">journal</a></li>
              </ul>
            </div>
          </div>
          <div class="row portfolio-block__gallery">
            <div class="col-lg-3 gallery__item"><img src="images/img1.jpg" class="gallery__item-img img-responsive"></div>
            <div class="col-lg-3 gallery__item"><img src="images/img2.jpg" class="gallery__item-img img-responsive"></div>
            <div class="col-lg-3 gallery__item"><img src="images/img3.jpg" class="gallery__item-img img-responsive"></div>
            <div class="col-lg-3 gallery__item"><img src="images/img4.jpg" class="gallery__item-img img-responsive"></div>
            <div class="col-lg-3 gallery__item"><img src="images/img5.jpg" class="gallery__item-img img-responsive"></div>
            <div class="col-lg-3 gallery__item"><img src="images/img6.jpg" class="gallery__item-img img-responsive"></div>
            <div class="col-lg-3 gallery__item"><img src="images/img7.jpg" class="gallery__item-img img-responsive"></div>
            <div class="col-lg-3 gallery__item"><img src="images/img8.jpg" class="gallery__item-img img-responsive"></div>
          </div>
        </div>
      </section>
      <section class="video-block">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="title_underline">Just default Section</h2>
              <p class="video-block__description"><span class="description__top">
                  Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi
                  bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream
                  wafer gummies cheesecake brownie.</span><span class="description__bottom">
                  Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love
                  pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat
                  cake bonbon I love candy canes toffee.</span></p><a href="https://player.vimeo.com/video/152644113" class="btn btn-default btn-grey">visit me</a>
            </div>
            <div class="col-lg-6">
              <iframe src="https://player.vimeo.com/video/152644113" width="100%" height="315"
              frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
      <section class="blue-block twitter-block">
        <div class="container">
          <div class="row">
            <div class="col-lg-11">
              <h2 class="twitter-block__title title_underline">twitter</h2>
              <p class="twitter-block__description">
                Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate
                oat cake<span> @cheesecake</span> tootsie roll.
              </p>
            </div>
            <div class="col-lg-1 twitter-block__right"><a href="https://twitter.com/?lang=ru" class="twitter-link"><i class="icon icon-twitter"></i></a></div>
          </div>
        </div>
      </section>
      <section class="customer-block">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="customer-block__title title_underline">Who is john doe?</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <p class="customer-block__description">
                Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry
                gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice
                cream wafer gummies cheesecake brownie.
              </p>
              <p class="customer-block__description">
                Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love
                pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat
                cake bonbon I love candy canes toffee.
              </p>
            </div>
            <div class="col-lg-6">
              <p class="customer-block__description">
                Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame
                snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy.
                Cake toffee pie bear claw pastry.
              </p>
              <div class="social-block"><a href="#" class="social-block__link"><i class="icon icon-twitter"></i></a><a href="#" class="social-block__link"><i class="icon icon-gplus"></i></a><a href="#" class="social-block__link"><i class="icon icon-dribbble"></i></a><a href="#" class="social-block__link"><i class="icon icon-coffee"></i></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="white-block testimonials-block">
        <div class="container">
          <div class="row">
            <div class="col-lg-11">
              <h2 class="testimonials-block__title title_underline">Testimonials</h2>
              <p class="testimonials-block__desctiption">
                Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer
                macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
              </p><span class="testimonials-block__autor">-Walter White</span>
            </div>
            <div class="col-lg-1">
              <div class="quote"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
